<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Refy Beauty</title>
    <script
      src="https://kit.fontawesome.com/452d94b75d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato:ital,wght@0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: rgb(255, 255, 255);
        font-family: "Lato", sans-serif;
      }
      h1 {
        font-weight: 200;
      }
      h1,
      h2 {
        text-align: center;
      }
      img {
        border-radius: 10px;
      }

      .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        float: center;
        display: inline;
      }

      p {
        text-align: center;
      }
      form {
        text-align: center;
      }

      footer {
        padding: 70px 0;

        margin-top: 50px;
        font-size: 15px;
        background-color: #fee6e3;
        color: rgb(0, 0, 0);
      }

      footer a {
        color: rgb(224, 186, 202);
      }

      .footer-col {
        text-align: center;
        width: 33%;
      }
      .footer-col ul {
        margin: 0;
        padding: 0;
      }

      .footer-col h4 {
        font-size: 15px;
      }

      .fab {
        font-size: 20px;
      }
      .main {
        background-color: #fee6e3;
        padding: 10px 10px;
      }
      .pol {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 10px;
        height: 400px;
      }

      .bio {
        font-size: 40px;
        padding-left: 60px;
        padding-right: 60px;
        margin-right: 20px;
        font-weight: bolder;
      }
      .beauty {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 300px;
      }
      .beauty:hover {
        opacity: 20%;
      }
      .row {
        display: flex;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      .nav {
        font-size: 20px;
        overflow: hidden;
        background-color: white;
        padding-bottom: 40px;
      }

      .nav li {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .nav li:hover {
        color: rgb(71, 71, 71);
        font-weight: bold;
      }

      .nav input[type="text"] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
      }
      .line {
        font-weight: bold;
        margin-top: -30px;
      }

      .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;

        width: 10%;
      }

      .category {
        text-align: center;
      }
      .category:hover {
        color: rgb(71, 71, 71);
        font-weight: bold;
      }
      .moving-text {
        color: #e0a39e;
        font-weight: bold;
      }
      .moving-text:hover {
        animation-play-state: paused;
      }

      @keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }

      @media (prefers-reduced-motion: no-preference) {
        .moving-text {
          animation: marquee 30s linear infinite;
        }
      }

      input[type="text"] {
        padding: 10px;
        margin: 10px 0;
        border: 0;
        box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
        border-radius: 10px;
      }

      .button {
        align-items: center;
      }

      .button:hover {
        outline: 0;
      }
      @media (min-width: 768px) {
        .button {
          padding: 2px 49px;
          margin: auto;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      @media only screen and (max-width: 600px) {
        .moving-text {
          display: none;
        }

        .beauty {
          width: 80%;
        }

        .nav a,
        .nav input[type="text"] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .nav input[type="text"] {
          border: 1px solid #ccc;
        }
        .footer-col {
          width: 50%;
          margin-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li>Shop</li>
        <li>About</li>
        <li>Contact</li>

        <li>Account</li>
        <input type="text" placeholder="Search.." />
      </ul>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/066/932/original/Screen_Shot_2023-02-10_at_7.25.00_PM.png?1676075150"
        class="logo"
      />
    </div>
    <hr class="line" />
    <div class="main">
      <h1><i>Redefining </i>Beauty</h1>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/067/055/original/200.gif?1676165204"
        class="pol"
      />
      <button class="button" role="button" onclick="//us.refybeauty.com/">
        Shop Now
      </button>
    </div>
    <p class="moving-text">
      Follow us @refybeauty | @refybeauty | @refybeauty | @refybeauty
    </p>
    <hr />
    <h2><i>Shop by Category</i></h2>
    <p>*Vegan & Cruelty Free*</p>
    <div class="row">
      <div class="column">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/066/926/original/Screen_Shot_2023-02-10_at_6.48.48_PM.png?1676073172"
          class="beauty"
        />
        <p class="category">Brows</p>
      </div>
      <div class="column">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/066/923/original/Screen_Shot_2023-02-10_at_6.51.57_PM.png?1676073157"
          class="beauty"
        />
        <p class="category">Face& Body</p>
      </div>

      <div class="column">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/066/928/original/original.jpg?1676073185"
          class="beauty"
        />
        <p class="category">Lips</p>
      </div>
    </div>
    <hr />
    <div class="intro">
      <p class="bio">
        REFY encourages everyone to be confident enough to celebrate themselves
        and embrace their natural beauty.
      </p>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Info</h4>
            <ul>
              <li>FAQ</li>
              <li>Shipping</li>
              <li>Returns</li>
              <li>Order status</li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <ul>
                <li>
                  <i class="fab fa-facebook-f"></i>
                </li>
                <li>
                  <i class="fab fa-twitter"></i>
                </li>
                <li>
                  <i class="fab fa-instagram"></i>
                </li>
              </ul>
            </div>
          </div>

          <div class="footer-col">
            <h4>Sign up and be a part of our community</h4>
            <form action="/action_page.php">
              <input
                type="text"
                id="fname"
                name="fname"
                value="First Name"
              /><br />

              <input
                type="text"
                id="lname"
                name="lname"
                value="Email"
              /><br /><br />
              <button class="button" role="button">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <p>
        Developed by <b>Tiara Dillard </b>for <b>SheCodes </b>Beauty Brand
        Landing Page Challenge
      </p>
      <p><a href="https://github.com/@yosoytiara/">Open Sourced</a></p>
    </footer>
  </body>
</html>
